NODE_PATH=src
PUBLIC_URL=/
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_CHAIN_ID_HEX=0x38
REACT_APP_BSC_rpcUrls=https://bsc-dataseed4.defibit.io/
REACT_APP_BSC_blockExplorerUrls=https://testnet.bscscan.com
REACT_APP_WAR_REFERRAL=0xa4648db0Fc27310bE6dAF2E79660Abf39bCfc90c
